<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/image_view"
        android:textSize="26dp"
        android:maxLines="5"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <Button
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:layout_above="@+id/detect_text_image"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/detect_text_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Detect Text"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/audio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_text_image"
        android:layout_marginBottom="17dp"
        android:background="@color/colorAccent"
        android:text="Audio"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>